<!DOCTYPE html>
<html lang="pt-br">
  <head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    function fisrtExercise(){
     const title = document.createElement('h1');
     title.innerText = 'Exercício 5.2 - JavaScript DOM';
     const bodyContainer = document.getElementsByTagName('body');
     bodyContainer[0].appendChild(title)
    }
    fisrtExercise()

    function secondExercise(){
      const main = document.createElement('main');
      main.className ='main-content';
      let bodyContainer = document.getElementsByTagName('body');
      bodyContainer[0].appendChild(main);
    }
    secondExercise()

    function thirdExercise() {
      const section = document.createElement('section');
      section.className = 'center-content'
      const mainContainer = document.getElementsByClassName('main-content');
      mainContainer[0].appendChild(section)
    }
    thirdExercise(); 

    function fourthExercise() {
      const p = document.createElement('p');
      p.innerText = "Algum texto";
      const pSection = document.getElementsByClassName('center-content')
      pSection[0].appendChild(p);
    }
    fourthExercise();
    
    function fifthExercise() {
      const section = document.createElement('section');
      section.className = "left-content";
      const mainLeftContent = document.getElementsByTagName('main');
      mainLeftContent[0].appendChild(section);
    }
    fifthExercise();

    function sixthExercise() {
      const section = document.createElement('section');
      section.className = "right-content";
      const mainRightContent = document.getElementsByTagName('main');
      mainRightContent[0].appendChild(section);
    }
    sixthExercise()
    function seventhExercise(){
      const img = document.createElement('img');
      img.src = "https://picsum.photos/200";
      img.className = 'small-image';
      const rightContentImg = document.getElementsByClassName('right-content');
      rightContentImg[0].appendChild(img);
    }
    seventhExercise()

    function eighthExercise() {
      let array = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      const ul = document.createElement('ul');
      const leftContentUl = document.getElementsByClassName('left-content');
      leftContentUl[0].appendChild(ul);
      const ulItens = document.getElementsByTagName('ul');
    
      for (let i = 0; i < array.length; i += 1) {
      const il = document.createElement('li');
      il.innerText += array[i]
      ulItens[0].appendChild(il)
      }

    }
    eighthExercise()
{
    const h3 = document.createElement('h3');
    h3.innerText = 'Teste'
    const mainH3 = document.getElementsByTagName('main');
    mainH3[0].appendChild(h3)
}
    // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2. -->
    </script>
  </body>
</html>

